<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700&display=swap" rel="stylesheet">
  <title>FREE Design Like Magic eBook</title>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
  <style>
    body {
      /* overflow: hidden; */
      background-color: #e4e0d7;
      margin: 0;
      padding: 0;
      font-family: 'Inter Tight', sans-serif;
    }

    .navbar {
      background-color: rgba(246, 246, 246, 0.264);
      backdrop-filter: blur(10px);
      padding: 20px;
      padding-left: 60px;
      position: fixed;
      top: 0;
      left: 0;
      /* right: 20px; */
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .navbar-logo {
      color: #333;
      font-size: 24px;
      font-weight: bold;
      margin-left: 20px;
    }

    .navbar-icon {
      color: #333;
      font-size: 24px;
      margin-right: 20px;
    }

    /* Replace 'logo.png' with your own logo image */
    .navbar-logo img {
      height: 55px;
      width: 167px;
      vertical-align: middle;
      margin-right: 10px;
    }

    /* Replace 'instagram-icon.png' with your own Instagram icon image */
    .navbar-icon img {
      height: 55px;
      width: 157;
      vertical-align: middle;
      margin-left: 10px;
      margin-right: 50px;
    }

    :hover.navbar-icon img {
     scale: 120%;
      transition: ease-out .5s;
      height: 55px;
      width: 157;
      vertical-align: middle;
      margin-left: 10px;
      margin-right: 50px;
    }
   
    .content {
      margin-top:120px ;
      max-width: 1600px;
      /* margin-top: 25px auto; */
      /* padding: 20px; */
      margin-left: 60px;
      display: flex;
      flex-direction: row;
      align-items:flex-start;
      justify-content: space-between;
    }


    .container {
      max-width: 1200px;
      /* margin:  40px 20px; */
      padding: 20px;
      text-align: left;
      
    }

    h1 {
      margin-top: 60px;
      font-size: 150px;
      font-weight: 600;
      margin-bottom: 20px;
      line-height: 150px;
      letter-spacing: -8px;
    }

    h2 {
      font-size: 46px;
      margin-bottom: 40px;
      line-height: 46px;
      letter-spacing: -2px;
    }

    #icon{

      padding-right: 10px;
    }
    .button {
      display: inline-block;
      padding: 12px 30px;
      margin-right: 120px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #FF715D;
      gap: 55px;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #FFA15D;
    }

    @media (max-width: 767px) {
      .navbar {
      background-color: rgba(246, 246, 246, 0.264);
      backdrop-filter: blur(10px);
      padding: 20px;
      padding-left: 20px;
      position: fixed;
      top: 0;
      left: 0;
      /* right: 20px; */
      width: 100%;
      display: flex;
      gap: 25px;
      justify-content: center;
      }

      .button {
      display: inline-block;
      padding: 12px 30px;
      margin: 0;
      /* margin-right: 120px; */
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #FF715D;
      gap: 55px;
      border-radius: 30px;
      transition: background-color 0.3s ease;
      }


      .content {
        margin-top: 80px;
      max-width: 1600px;
      /* margin-top: 5px auto; */
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      }

      .image{
        width: 350px;
      }
      .container {
        gap: 0;
      width: 50vh;
      /* margin:  40px 20px; */
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }

      h1 {
        margin: 0;
        font-size: 80px;
        font-weight: 600;
        /* margin-bottom: 20px; */
        line-height: 80px;
        letter-spacing: -3px;
      }

      h2 {
        font-size: 30px;
        /* margin-bottom: 40px; */
        line-height: 30px;
        letter-spacing: -1px;;
      }

      /* .button {
        font-size: 16px;
        padding: 15px 30px; */
      }
    

  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-logo">
      <img src="logo.svg" alt="Logo">      
    </div>
    <div class="navbar-icon">
      <a href="https://www.instagram.com/after_death_111/" class="button"><i id="icon" class="fa-brands fa-instagram"></i>Follow</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Design <br> Like Magic</h1>
      <h2>Unleash Your <br>Inner Creative Wizardry!</h2>
      <a href="https://drive.google.com/u/0/uc?id=1w_on1qnPtnBCsS4deefn9B_NW9Xly75f&export=download" class="button">Download the Free eBook</a>
    </div>
    <img class="image" src="book.jpg" alt="book">
  </div>

    
    <script src="https://kit.fontawesome.com/263325ed4f.js" crossorigin="anonymous"></script>
</body>
</html>
